{
  "name": "lec-events",
  "version": "1.0.0",
  "description": "TypeORM - Express - Angular 8 - NestJS Server Side Rendering (SSR) using universal",
  "main": " ",
  "author": "Carlos Tolentino <carlos.tolentinoe@gmail.com>",
  "license": "MIT",
  "private": true,
  "contributors": [
    "Carlos Tolentino <carlos.tolentinoe@gmail.com>"
  ],
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "lint": "./node_modules/.bin/tsc --noEmit && ./node_modules/.bin/ng lint lec-events && ./node_modules/.bin/prettier '{server,client}/**/*.ts' --ignore-path .gitignore --write",
    "test:unit:server": "NODE_ENV=testing ./node_modules/.bin/jest --config=./server/jest.spec.json",
    "test:unit:server:watch": "NODE_ENV=testing ./node_modules/.bin/jest --watch --config=./server/jest.spec.json",
    "test:unit:server:coverage": "NODE_ENV=testing ./node_modules/.bin/jest --config=./server/jest.spec.json --coverage --coverageDirectory=coverage",
    "test:e2e:server": "NODE_ENV=testing ./node_modules/.bin/jest --config=./server/e2e/jest.e2e.json --forceExit --passWithNoTests",
    "test:e2e:server:watch": "NODE_ENV=testing ./node_modules/.bin/jest --watch --config=./server/e2e/jest.e2e.json",
    "test:server": "NODE_ENV=testing npm run test:unit:server && npm run test:e2e:server",
    "test:unit:client": "./node_modules/.bin/ng test lec-events",
    "test:e2e:client": "./node_modules/.bin/ng e2e lec-events",
    "test:client": "npm run test:unit:client && npm run test:e2e:client",
    "typeorm": "./node_modules/.bin/ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config server/environments/database.ts",
    "migration:create": "npm run typeorm migration:create -- -n ",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "build:client": "./node_modules/.bin/ng build",
    "start:client": "./node_modules/.bin/ng serve",
    "build:client-and-server-bundles": "./node_modules/.bin/ng build --prod && ./node_modules/.bin/ng run lec-events:server:production",
    "build:server": "./node_modules/.bin/tsc -p ./server/tsconfig.json",
    "build:ssr": "npm run build:client-and-server-bundles && npm run build:server",
    "start:dev": "node serve-script",
    "start:prod": "npm run build:ssr && node -r tsconfig-paths/register dist/server-app/main.js"
  },
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/forms": "~8.1.1",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/platform-server": "~8.1.1",
    "@angular/router": "~8.1.1",
    "@nestjs/common": "^6.5.2",
    "@nestjs/core": "^6.5.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/ng-universal": "^2.0.0",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.5.2",
    "@nestjs/typeorm": "^6.1.3",
    "@nguniversal/common": "8.1.1",
    "@nguniversal/express-engine": "8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0",
    "classlist.js": "1.1.20150312",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "install": "^0.13.0",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pg-native": "^3.0.0",
    "pg-query-stream": "^2.0.0",
    "rxjs": "~6.5.2",
    "terser": "^4.1.2",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^1.10.0",
    "typeorm": "0.2.18",
    "typeorm-transactional-cls-hooked": "^0.1.8",
    "webpack-cli": "3.3.6",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-node-externals": "^1.7.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.0.4",
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@nestjs/testing": "^6.5.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jest": "^24.0.17",
    "@types/node": "^8.0.29",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "^5.0.1",
    "cpy-cli": "2.0.0",
    "express": "4.17.1",
    "http-server": "0.11.1",
    "husky": "^3.0.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.1",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "protractor": "~5.4.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "3.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5",
    "wait-on": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  }
}
